# book-management-wpf

./: BookManagement.sln
BusinessObjects/: BookManagementDbContext.cs  BusinessObjects.csproj  appsettings.json
BusinessObjects/Configuration/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BusinessObjects/Migrations/: 20240720101152_InitialMigration.Designer.cs  20240720101152_InitialMigration.cs  20240720154638_InitialMigration.Designer.cs  20240720154638_InitialMigration.cs  20240720154721_AddOrderDetailViewMigration.Designer.cs  20240720154721_AddOrderDetailViewMigration.cs  20240722043714_Initial.Designer.cs  20240722043714_Initial.cs  20240722103223_InitialMigration.Designer.cs  20240722103223_InitialMigration.cs  BookManagementDbContextModelSnapshot.cs
BusinessObjects/Models/: Author.cs  Book.cs  BookCart.cs  BookCategory.cs  Order.cs  OrderDetail.cs  OrderDetailDto.cs  OrderDetailView.cs  Publisher.cs  Role.cs  User.cs  UserAccount.cs
DataAccessLayer/Common/: SingletonBase.cs
DataAccessLayer/DAO/: AdminDAO.cs  AuthorDAO.cs  BookCartDAO.cs  BookCategoryDAO.cs  BookDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PublisherDAO.cs  RoleDAO.cs  UserDAO.cs
Repositories/AdminRepositories/: AdminRepository.cs  IAdminRepository.cs
Repositories/AuthorRepositories/: AuthorRepository.cs  IAuthorRepository.cs
Repositories/BookCartRepositories/: BookCartRepository.cs  IBookCartRepository.cs
Repositories/BookCategoryRepositories/: BookCategoryRepository.cs  IBookCategoryRepository.cs
Repositories/BookRepositories/: BookRepository.cs  IBookRepository.cs
Repositories/OrderDetailRepositories/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Repositories/OrderRepositories/: IOrderRepository.cs  OrderRepository.cs
Repositories/PublisherRepositories/: IPublisherRepository.cs  PublisherRepository.cs
Repositories/RoleRepositories/: IRoleRepository.cs  RoleRepository.cs
Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
WPFApp/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  WPFApp.csproj
WPFApp/Admin/: BookCategoryDetailWindow.xaml  BookCategoryDetailWindow.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  BookDetailWindowNew.xaml  BookDetailWindowNew.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  OrderDetailWindowAdmin.xaml  OrderDetailWindowAdmin.xaml.cs  RoleDetailWindow.xaml  RoleDetailWindow.xaml.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs
WPFApp/Common/: OrderDetailViewModel.cs
WPFApp/User/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
